// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios14.3-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VSLib
import Foundation
import Swift
import UIKit
@_exported import VSLib
import WebKit
import _Concurrency
public struct VSAgent {
  public let account: Swift.String, token: Swift.String
  public init(account: Swift.String, token: Swift.String)
}
public struct VSUser {
  public let firstName: Swift.String, lastName: Swift.String, id: Swift.String
  public init(firstName: Swift.String, lastName: Swift.String, id: Swift.String = UUID.init().uuidString)
}
public protocol VSCallerDelegate : AnyObject {
  func caller(didReceive data: [Swift.String : Any]?)
}
public class VSCaller {
  weak public var delegate: VSLib.VSCallerDelegate?
  public init(user: VSLib.VSUser, agent: VSLib.VSAgent)
  public func show(from vc: UIKit.UIViewController)
  public func close()
  public func change(user: VSLib.VSUser?, agent: VSLib.VSAgent? = nil)
  @objc deinit
}
